.clients-saying{
    @include display-flex-between;
flex-direction: column;
width: 375px;
height: 687px;
background-image: url(icons/backgr.svg);
.content{
    @include display-flex-center;
flex-direction: column;
width: 345px;
height: 634px;
    .text{
        @include display-flex-center;
      flex-direction: column;
      width: 345px;
      height: 163px;
      margin-top: 50px;
      margin-bottom: 40px;
      h1{
          @include headers;
          width: 270px;
      height: 38px;
      margin-bottom: 15px;
          span{
              color: $color-primary;
          }
      }
      p{
          @include description;
      width: 345px;
      height: 110px;
      text-align: center;
      }
      }
      .cards{
          @include display-flex-center;
      flex-direction: column;
      width: 345px;
      height: 431px;
      padding: 20px;
      background-color: $bg-color1;
      box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
      .img{
          background-image: url(icons/grey-s.svg);
          height: 183px;
      width: 135px;
      @include display-flex-center;
      align-self: start;
      margin-bottom: 44px;
      font-weight: 600;
font-size: 20px;
line-height: 27px;
@include nunito-normal;
color: $color-black;
      }
      p{
          @include description;
          height: 109px;
      width: 305px;
      margin-bottom: 15px;
      }
      .name{
          display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 308px;
      height: 40px;
      .name-text{
        display: flex;
flex-direction: column;
align-items: flex-start;
width: 81px;
height: 40px;
h2{
    @include content;
}
h3{
    @include nunito-normal;
    font-weight: 400;
font-size: 12px;
line-height: 16px;
color: #676767;
}
      }
      }
      }
}
}